<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        a {
            color: rgb(3, 8, 156);
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited {
            color: tomato;
        }
        a:hover {
            color: black;
            text-decoration: underline;

        }
        :active {
            color: black;
        }

        .especial::before {
            content: '  → ';
        }

        .especial::after {
            content: ' ← ';
        }
        .especial {
            background-color: aqua;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" class="especial">Repositório github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>