<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'heroes' ;
            src: url('fonts/Urban\ Heroes.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
             -opentype (otf)
             -true type (ttf)
             -embedded-opentype
             -true type-att (apple advanced typography)
             */
        }
         body {
            font-family:Arial, Helvetica, sans-serif;
         }
         h1 {
            font-size: 5em;
            font-family: 'heroes','Times New Roman', Times, serif;
            font-style: normal;
            
         }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque tenetur error odio adipisci eveniet molestias vero, voluptates doloribus hic tempora possimus obcaecati dolore recusandae quis sint quaerat molestiae ducimus rem?</p>
    

</body>
</html>