<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');

         @import url('https://fonts.googleapis.com/css2?family=Cookie&family=Merienda:wght@300..900&display=swap');

         @font-face {
            font-family: 'heroes' ;
            src: url('fonts/Urban\ Heroes.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }

         body {
                font-family: "Cookie", cursive;
                font-weight: 400;
                font-style: normal;
            }


            h1 {
                 font-family: "Cookie", cursive;
                font-weight: 400;
                font-style:normal;
                font-size: 5em
            }
            
            h2 {
                font-family: 'heroes',"Cookie", cursive;
                font-size: 5em;
            } 
         
         
    </style>
</head>
<body>
    <h1>Titúlo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea illo amet voluptatem, reprehenderit magni quo pariatur libero eos tenetur voluptate. Ipsam, autem inventore itaque maxime consequatur magni repellendus accusamus perspiciatis.</p>
    <h2>Subtitúlo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nostrum recusandae dolores amet quo labore? Id exercitationem possimus provident. Assumenda consequatur distinctio dolore optio consequuntur enim quasi nihil voluptatibus. Molestias.</p>
</body>
</html>