<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /* height: 100vh;   
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed; */
            
            /*shorthand - background 
            color>image>position>repeat>[size]>attachment
            */
            

            background: black url('imagens/wallpaper002.jpg') center center repeat  fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores error vero magnam, natus quisquam in nam blanditiis! Sint iure architecto sit esse! Optio, rem. Laudantium fugiat eaque itaque quos quas?Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum adipisci nam illo et eaque laborum ut. Libero, aliquam inventore quaerat sit fugiat quia fuga. Vero repellat quam impedit id atque.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem fuga accusamus quidem distinctio nemo, non laudantium, amet veritatis veniam maxime quam ut! Officia ea possimus adipisci cumque molestiae laborum repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, amet! Quidem, similique vitae! Repellat quidem quae reiciendis, excepturi fuga numquam soluta sequi ea id nesciunt unde provident ipsa perspiciatis eligendi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel laborum voluptatum aliquam doloribus suscipit, non voluptate id quam repellendus, hic beatae accusantium cupiditate iusto sapiente iure magni velit provident quis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam atque, placeat ab, at recusandae sunt quos odit, consequatur voluptate velit ipsum laudantium? Dignissimos dolores maiores culpa iste excepturi animi ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eligendi eius ullam architecto beatae tempore excepturi quas minus possimus labore, exercitationem itaque et numquam quidem dolorum ducimus, sed dolore laudantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus delectus eum quod aliquid! Autem, neque, accusamus fuga ratione nam mollitia rerum, ullam libero adipisci ad ipsam voluptates? Accusantium, natus praesentium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat sapiente aperiam obcaecati nam iusto, dignissimos ducimus distinctio beatae ipsum blanditiis aut nostrum, ad doloremque nulla quae! Cumque vel quo optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, praesentium quasi blanditiis suscipit expedita quam perferendis quisquam sunt alias itaque rem vel, et eius! Nulla placeat quasi distinctio aspernatur dolorem! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis ullam est beatae. Dolorum, quos! Temporibus velit ducimus unde voluptatem saepe, rem dignissimos aperiam vel nam dolor animi? Facere, obcaecati voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia rem quasi ea dolore praesentium culpa fuga exercitationem accusantium laboriosam, ut et natus repudiandae? Ut ipsum adipisci ea earum, architecto aliquid. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet est laudantium dolorem, perspiciatis vel, voluptatibus quod quidem consectetur omnis sed sunt quas, sint id harum quisquam iusto pariatur cupiditate inventore? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi saepe blanditiis excepturi itaque atque quasi unde omnis! Rem ad suscipit dolorum quo repellat, voluptatibus laudantium ratione illum dolore tempora excepturi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est iusto fugiat beatae libero dolor? Impedit harum distinctio, molestias maiores ratione ex omnis ab ut quisquam autem dolorem cumque adipisci? Quibusdam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus facilis delectus quos nihil dicta soluta repellat a recusandae eum, molestiae autem ipsum minima suscipit doloribus natus unde. Numquam, soluta quaerat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi nulla dolorum sint, neque excepturi autem, enim atque voluptatibus dolor praesentium libero odio alias adipisci expedita? Unde ullam iure ad consequatur?</p>
    </main>
</body>
</html>