<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    

</head>
    <style>
        h1 {
            color: green;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;  
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        nav {
            background-color: rgb(141, 140, 140);
            padding: 3px;
            
        }

        nav > a:hover {
            text-decoration: underline;
            box-shadow: 2px 2px 4px rgb(0, 0, 0.315 );
        }

        nav > a {
            text-decoration:none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 20px ;
        }
        

        article {
            background-color: lightgray;
            padding: 25px;
        }
        article > aside {
            background-color: rgb(152, 152, 152);
            text-align: center;
        }
            footer {
                background-color: black;
                color: white;
                text-align: center;
                padding: 4px;
                margin: 0px;
            }
            footer > p {
                margin: 0px;
            }
        
            div#bola {
                height: 100px;
                width: 100px;
                margin: 10px;
                background-color: white;
                
            }

    </style>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
              
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, beatae alias! Unde deserunt aperiam officiis, eligendi architecto voluptatem. Minus ipsam animi natus! Dolorum, ut modi totam aliquid ullam nisi labore.</p>
                <aside>
                    <p>Escrito por jorge da silva </p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        Desenvolvido por um aluno do curso em video
    </footer>
    <div id="bola"></div>
</body>
</html>